# spring-batch-demo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/spring/batch/demo/: Application.java
src/main/java/com/example/spring/batch/demo/bean/: CustomerId.java  CustomerMongo.java  CustomerRepo.java  DbData.java  Id.java  MongoData.java
src/main/java/com/example/spring/batch/demo/bean/mongo/: CustomerMongo.java
src/main/java/com/example/spring/batch/demo/bean/mysql/: CustomerRepo.java
src/main/java/com/example/spring/batch/demo/controller/: Controller.java
src/main/java/com/example/spring/batch/demo/dao/: CustomerRepoDao.java  MongoCustomerRepoDao.java
src/main/java/com/example/spring/batch/demo/data/source/config/: DataSourceConfig.java  MongoDbConfig.java
src/main/java/com/example/spring/batch/demo/data/source/config/job/: JobListener.java  MyJob.java
src/main/java/com/example/spring/batch/demo/data/source/config/step/: MyStep.java
src/main/java/com/example/spring/batch/demo/data/source/config/step/reader/: MyReader.java
src/main/java/com/example/spring/batch/demo/data/source/config/step/writer/: MyWriter.java
src/main/java/com/example/spring/batch/demo/newjob/: JobCom.java  JobConfig.java
src/main/java/com/example/spring/batch/demo/newjob/config/: DbJobConfig.java
src/main/java/com/example/spring/batch/demo/newjob/process/: DbProcessor.java
src/main/java/com/example/spring/batch/demo/paging/: PagingBatchConfigJpa.java
src/main/java/com/example/spring/batch/demo/paging/step/: BeanProcessor.java  BeansWriter.java
src/main/java/com/example/spring/batch/demo/process/: BatchConfig.java  DataTransform.java
src/main/java/com/example/spring/batch/demo/process/item/: ContextItemReader.java  ContextItemWriter.java  ContextProcessor.java
src/main/java/com/example/spring/batch/demo/process/listener/: JobCompletionNotificationListener.java  MyItemWriteListener.java  MyReadListener.java  StepListener.java
src/main/java/com/example/spring/batch/demo/quartz/: JobBean.java  JobBean2.java
src/main/java/com/example/spring/batch/demo/quartz/config/: QuartzConfig.java  QuartzConfig2.java
src/main/java/com/example/spring/batch/demo/repo/: CustomerRepoDao.java  MongoCustomerRepoDao.java
src/main/java/com/example/spring/batch/demo/service/: QueryService.java
src/main/java/com/example/spring/batch/demo/service/impl/: QueryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/spring/batch/demo/: ApplicationTests.java
